# basic-util

./: README.md  pom.xml
basic-utils/: pom.xml
basic-utils/src/main/java/com/nan/basic/http/: HttpUtils.java
spring-server/: pom.xml
spring-server/src/main/java/com/nan/server/: SpringMain.java
spring-server/src/main/java/com/nan/server/controller/: MyController.java
spring-server/src/main/java/com/nan/server/param/: TestParam.java  TestResponse.java
